spring.datasource.url=jdbc:mysql://localhost:3306/siagem
spring.datasource.username=medclin
spring.datasource.password=1d89dA1@2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

server.port=9080